total 48
drwxr-xr-x 2 root root 288 Jun 27 15:05 .
drwxr-xr-x 6 root root 121 Jun 27 10:42 ..
-rwxr--r-- 1 root root  30 Jun 27 10:47 0-hello_world
-rwxr--r-- 1 root root  29 Jun 27 11:29 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 12:06 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 12:18 3-twofiles
-rwxr--r-- 1 root root  29 Jun 27 12:35 4-lastlines
-rwxr--r-- 1 root root  29 Jun 27 12:44 5-firstlines
-rwxr--r-- 1 root root  46 Jun 27 13:27 6-third_line
-rwxr--r-- 1 root root  86 Jun 27 13:57 7-file
-rwxr--r-- 1 root root  36 Jun 27 15:05 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 27 13:52 \*\\'"Best School"\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 913 Jun 27 13:23 iacta.gitignore
-rw-r--r-- 1 root root   0 Jun 27 15:06 ls_cwd_content
-rw-r--r-- 1 root root  30 Jun 27 10:45 README.md
